<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"waunx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论文信息Property Inference from Poisoning">
<meta property="og:type" content="article">
<meta property="og:title" content="模型推断攻击学习笔记（1）">
<meta property="og:url" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/index.html">
<meta property="og:site_name" content="Wanxu&#39;s notes">
<meta property="og:description" content="论文信息Property Inference from Poisoning">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/image-20220516151840452.png">
<meta property="og:image" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/image-20220517101736190.png">
<meta property="og:image" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/image-20220517102517812.png">
<meta property="og:image" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/image-20220517102529000.png">
<meta property="og:image" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/image-20220517105124915.png">
<meta property="og:image" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/image-20220517105726819.png">
<meta property="og:image" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/image-20220517105737425.png">
<meta property="og:image" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/image-20220517111944829.png">
<meta property="article:published_time" content="2022-05-17T11:20:30.000Z">
<meta property="article:modified_time" content="2022-05-17T03:25:51.972Z">
<meta property="article:author" content="Wan Xu">
<meta property="article:tag" content="Property Inference">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://waunx.github.io/2022/05/17/Property%20Inference-1/image-20220516151840452.png">

<link rel="canonical" href="https://waunx.github.io/2022/05/17/Property%20Inference-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>模型推断攻击学习笔记（1） | Wanxu's notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wanxu's notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AI & Security</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/waunx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://waunx.github.io/2022/05/17/Property%20Inference-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="Wan Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanxu's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模型推断攻击学习笔记（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-17 11:20:30 / 修改时间：03:25:51" itemprop="dateCreated datePublished" datetime="2022-05-17T11:20:30Z">2022-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文解读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h3><p><strong>Property Inference from Poisoning</strong><br><span id="more"></span></p>
<p>Melissa Chase， Esha Ghosh， Saeed Mahloujifar</p>
<p>Microsoft Research Princeton University</p>
<h3 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h3><p>攻击者可以恶意控制部分训练数据(中毒数据)以增加泄密性，从而进行属性推理。</p>
<p>结论： <strong>Poisoning Attacks Increasing Information Leakage！</strong></p>
<h3 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h3><p><strong>推断攻击</strong>：攻击者试图通过检查训练集上的模型来推断训练集的敏感信息。推断攻击有两种主要形式：<strong>成员推理攻击（membership inference）和属性推理攻击（ property inference）</strong>。</p>
<p>在成员推断攻击中，对手试图推断用于训练给定模型的训练集中<strong>是否存在特殊实例</strong>。在属性推断攻击中，对手试图推断出关于整个训练集的一些<strong>聚合信息</strong>。被推断的属性不需要是训练集中的显式特征，也不需要与训练集标签明显相关。例如，我们将考虑对基于文本的模型(特别是垃圾邮件分类器)的属性推断攻击，该攻击试图学习训练数据集中文档的平均情感(正面或负面)。</p>
<p><strong>投毒攻击：</strong>训练数据(中毒数据)的某一部分是由希望使训练模型按照自己的兴趣行事的对手精心选择的。</p>
<p>全局属性推断攻击：从不打算共享的训练模型中推断训练数据集的敏感全局属性，但已有的会需要白盒访问模型，这意味着它被赋予神经网络中的所有权重。（作者的方法是毒化训练数据）</p>
<p>亚群攻击（subpopulation attack）：毒化部分训练数据，即只有对来自数据中某个亚群的输入的预测受到影响。</p>
<p>可保证的中毒攻击（poisoning attacks with provable guarantees）：中毒攻击对使用凸损失最小化的学习算法具有可证明的保证，作者的攻击对任何具有良好泛化能力的学习算法都是可证明的，并且不需要干净训练集的知识。</p>
<h3 id="详细内容"><a href="#详细内容" class="headerlink" title="详细内容"></a>详细内容</h3><p>模型假设</p>
<p>考虑一个攻击者：</p>
<p>（1）可以从样本集中采样并提交一组“中毒”数据，这些数据将与受害者数据集相结合，并用于训练模型。但攻击者不知道从其他来源采样的“干净”训练集；</p>
<p>（2）攻击者可以对经过训练的模型进行有限次数的black box queries。但仅限查询的样本label，它不会获得模型产生的置信度值，也不会从模型中获得任何内部信息；</p>
<p>（3）攻击者的目标是推断特定属性的平均值是高于还是低于特定阈值。</p>
<p>​        属性1：存在于数据集中的属性（例如人口普查数据集中的性别和种族）；</p>
<p>​        属性2：不作为特征出现在训练数据中，但是可以从那些特征中导出的属性（例如安然数据集中电子邮件中的负面情绪(由情绪分析确定)；</p>
<p>​        属性3：与训练数据或分类任务不相关的属性（为人口普查和安然数据中的每个数据条目添加了一个独立选择的随机二进制特征）</p>
<h4 id="属性推断是否构成重要的威胁模型？"><a href="#属性推断是否构成重要的威胁模型？" class="headerlink" title="属性推断是否构成重要的威胁模型？"></a>属性推断是否构成重要的威胁模型？</h4><p>例1：假设一家公司想要使用其内部电子邮件来训练垃圾邮件分类器。这种模型有望揭示哪些单词组合通常表示垃圾邮件，公司可能会乐于分享这些信息。然而，使用属性推断攻击，得到的模型也可能泄露关于公司中电子邮件的总体情绪的信息，这可能是非常敏感的。例如，如果公司电子邮件的情绪在临近财务季度时变得消极，这可能意味着公司的表现低于预期。</p>
<p>例2：一家金融公司可能愿意分享一个检测欺诈的模型，但可能不愿意透露各种类型的交易量。</p>
<p>例3：许多较小的公司可能愿意共享一个模型来实现产品价格调整，但是这些公司可能不愿意共享不同类型产品的具体销售数字。</p>
<h4 id="为什么可以通过投毒来进行属性推断？"><a href="#为什么可以通过投毒来进行属性推断？" class="headerlink" title="为什么可以通过投毒来进行属性推断？"></a>为什么可以通过投毒来进行属性推断？</h4><p>任何加密或硬件辅助解决方案都不会阻止训练数据的一些输入源的数据，在所有这些解决方案中，都没有切实可行的方法来保证输入的数据实际上是正确的。</p>
<h4 id="攻击模型设计"><a href="#攻击模型设计" class="headerlink" title="攻击模型设计"></a>攻击模型设计</h4><p>将数据集映射到某个假设的类别：</p>
<script type="math/tex; mode=display">
L:(\mathcal{X} \times \mathcal{Y})^{*} \rightarrow \mathcal{H}</script><script type="math/tex; mode=display">
f: \mathcal{X} \rightarrow\{0,1\}</script><p>攻击者的目标是从训练集及H中找到属性f的统计信息，即学习关于 $\hat{f}(\mathcal{T})$ 的信息：</p>
<script type="math/tex; mode=display">
\hat{f}=\mathbf{E}_{(x, y) \leftarrow \mathcal{T}}[f(x)]</script><p>将f=0的样本定义为负样本$D_-$，f=1的样本定义为正样本$D_+$，再以一定比例混合：</p>
<script type="math/tex; mode=display">
D_{t} \equiv t \cdot D_{+}+(1-t) \cdot D_{-}</script><h4 id="带有贝叶斯最优分类器可证明保证的理论攻击"><a href="#带有贝叶斯最优分类器可证明保证的理论攻击" class="headerlink" title="带有贝叶斯最优分类器可证明保证的理论攻击"></a>带有贝叶斯最优分类器可证明保证的理论攻击</h4><p>预测风险：（数据集中的预测类别和label不同的概率）</p>
<script type="math/tex; mode=display">
\operatorname{Risk}(h, D)=\operatorname{Pr}_{(x, y) \leftarrow D}[h(x) \neq y]</script><p>贝叶斯误差：</p>
<script type="math/tex; mode=display">
\operatorname{Bayes}(D)=\inf _{h: \mathcal{X} \rightarrow\{0,1\}} \operatorname{Risk}(h, D) .</script><p>贝叶斯最优分类器：</p>
<script type="math/tex; mode=display">
\forall x \in \mathcal{X}: h_{D}^{*}(x)=\underset{y \in\{0,1\}}{\operatorname{argmax}} \operatorname{Pr}[Y=y \mid X=x]</script><p>贝叶斯误差是分类器所能期望的最小误差。算法试图通过模仿贝叶斯最优分类器的行为来获得接近贝叶斯误差的错误率。下面，定义学习算法L，可以学习贝叶斯最优分类器的一类分布即使这样一,但即使对于高泛化程度的贝叶斯模型也是容易受到攻击。</p>
<p>(ε，δ)-贝叶斯最优学习算法：</p>
<p>给定一个数据集$\mathcal{T} \leftarrow D^{n}$与 从中采集的n 个样本，学习算法输出一个模型 h 使得有 $1-\delta(n)$ 的置信度满足：</p>
<script type="math/tex; mode=display">
\operatorname{Risk}(h, D) \leq \operatorname{Bayes}(D)+\varepsilon(n) .</script><p>Signed certainty：</p>
<p>训练集D中的每个点x的Signed certainty定义为：</p>
<script type="math/tex; mode=display">
\operatorname{crt}(x, D)=1-2 \operatorname{Pr}[Y=1 \mid X=x]</script><p><strong>定理</strong>：考虑一个学习算法是(ε，δ)-贝叶斯最优学习算法，对于任意$p,t_0&lt;t_1\in[0,1]$，若存在$\tau \in[0,1]$，满足：</p>
<script type="math/tex; mode=display">
\begin{gathered}
\operatorname{Pr}_{x \leftarrow X}\left[\frac{p+2 \tau \cdot t_{1}}{t_{1}(1-p)}<\operatorname{crt}(x, D) \leq \frac{p-2 \tau \cdot t_{0}}{t_{0}(1-p)}\right. \\
\wedge \quad f(x)=1]>\frac{2 \epsilon(n)}{\tau}
\end{gathered}</script><p><strong>则攻击者至少有1-2δ (n)的概率赢得PIWP。</strong></p>
<p>如果在具有高不确定性的分布中存在足够多的点，且学习算法对于足够多的分布是贝叶斯最优的，那么作者的攻击就能成功地区分 $D_{t_0}$和 $D_{t_1}$。</p>
<p><img src="/2022/05/17/Property%20Inference-1/image-20220516151840452.png" alt="image-20220516151840452"></p>
<h4 id="评估攻击"><a href="#评估攻击" class="headerlink" title="评估攻击"></a>评估攻击</h4><p>（1）首先sample一些样本（p概率从投毒数据集中sample (1-p)从原始数据集中sample），假设投毒样本对应的Y都是1</p>
<p>（2）观察投毒对后验分布的影响：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Pr}[\tilde{Y}=1 \mid \tilde{X}=x]=& \frac{p}{p+t(1-p)} \\
&+\frac{t(1-p)}{p+t(1-p)} \cdot \operatorname{Pr}[Y=1 \mid X=x]
\end{aligned}</script><p><img src="/2022/05/17/Property%20Inference-1/image-20220517101736190.png" alt="image-20220517101736190"></p>
<p>$t=\operatorname{Pr}[f(X)=1]$表示正常样本中属性为1对应的概率。</p>
<p>（3）观察对贝叶斯最优分类器的影响：</p>
<p><img src="/2022/05/17/Property%20Inference-1/image-20220517102517812.png" alt="image-20220517102517812"></p>
<p><img src="/2022/05/17/Property%20Inference-1/image-20220517102529000.png" alt="image-20220517102529000"></p>
<h4 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h4><p><img src="/2022/05/17/Property%20Inference-1/image-20220517105124915.png" alt="image-20220517105124915"></p>
<p><img src="/2022/05/17/Property%20Inference-1/image-20220517105726819.png" alt="image-20220517105726819"></p>
<p><img src="/2022/05/17/Property%20Inference-1/image-20220517105737425.png" alt="image-20220517105737425"></p>
<h3 id="实验验证"><a href="#实验验证" class="headerlink" title="实验验证"></a>实验验证</h3><p><img src="/2022/05/17/Property%20Inference-1/image-20220517111944829.png" alt="image-20220517111944829"></p>
<p>重点看推断属性的accuracy。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wan Xu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://waunx.github.io/2022/05/17/Property%20Inference-1/" title="模型推断攻击学习笔记（1）">https://waunx.github.io/2022/05/17/Property Inference-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Property-Inference/" rel="tag"># Property Inference</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/01/QP-1/" rel="prev" title="Barrier Function学习笔记">
      <i class="fa fa-chevron-left"></i> Barrier Function学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">详细内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%8E%A8%E6%96%AD%E6%98%AF%E5%90%A6%E6%9E%84%E6%88%90%E9%87%8D%E8%A6%81%E7%9A%84%E5%A8%81%E8%83%81%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">属性推断是否构成重要的威胁模型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%8A%95%E6%AF%92%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%B1%9E%E6%80%A7%E6%8E%A8%E6%96%AD%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">为什么可以通过投毒来进行属性推断？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.3.</span> <span class="nav-text">攻击模型设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%9C%80%E4%BC%98%E5%88%86%E7%B1%BB%E5%99%A8%E5%8F%AF%E8%AF%81%E6%98%8E%E4%BF%9D%E8%AF%81%E7%9A%84%E7%90%86%E8%AE%BA%E6%94%BB%E5%87%BB"><span class="nav-number">4.4.</span> <span class="nav-text">带有贝叶斯最优分类器可证明保证的理论攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%94%BB%E5%87%BB"><span class="nav-number">4.5.</span> <span class="nav-text">评估攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">4.6.</span> <span class="nav-text">伪代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">实验验证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wan Xu"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">Wan Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan Xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.2k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
